;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.030

name=Dist-Zilla-Plugin-Sah-Schemas

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.010001
namespace::autoclean=0
strict=0
warnings=0
Data::Dmp=0.242
Data::Sah::Normalize=0.051
Data::Sah::Resolve=0.010
Data::Sah::Util::Subschema=0.005
Dist::Zilla::File::InMemory=0
Dist::Zilla::Role::CheckPackageDeclared=0
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileGatherer=0
Dist::Zilla::Role::FileMunger=0
Dist::Zilla::Role::PrereqSource=0
Moose=0
PMVersions::Util=0
Require::Hook::Source::DzilBuild=0

